root ground: 0 0 0 0 0 0 1 1 1
root hips: 0 0 0 0 0 0 1 1 1
pelvis: 0 0 0 0 0 0 1 1 1
leg left thigh: 0 0 0 0 0 0 1 1 1
leg left knee: 0 0 0 0 0 0 1 1 1
leg left ankle: 0 0 0 0 0 0 1 1 1
leg left toes: 0 0 0 0 0 0 1 1 1
leg left knee adj.: 0 0 0 0 0 0 1 1 1
leg left thigh adj.: 0 0 0 0 0 0 1 1 1
leg left upper 1: 0 0 0 0 0 0 1 1 1
leg right thigh: 0 0 0 0 0 0 1 1 1
leg right knee: 0 0 0 0 0 0 1 1 1
leg right ankle: 0 0 0 0 0 0 1 1 1
leg right toes: 0 0 0 0 0 0 1 1 1
leg right knee adj.: 0 0 0 0 0 0 1 1 1
leg right thigh adj.: 0 0 0 0 0 0 1 1 1
leg right upper 1: 0 0 0 0 0 0 1 1 1
leg left butt: 0 0 0 0 0 0 1 1 1
leg right butt: 0 0 0 0 0 0 1 1 1
skirt 2a: 0 0 0 0 0 0 1 1 1
skirt 2b: 0 0 0 0 0 0 1 1 1
skirt 2c: 0 0 0 0 0 0 1 1 1
skirt 2d: 0 0 0 0 0 0 1 1 1
skirt 2e: 0 0 0 0 0 0 1 1 1
skirt 2f: 0 0 0 0 0 0 1 1 1
skirt 2g: 0 0 0 0 0 0 1 1 1
skirt 14: 0 0 0 0 0 0 1 1 1
skirt 14b: 0 0 0 0 0 0 1 1 1
skirt 14c: 0 0 0 0 0 0 1 1 1
skirt 14d: 0 0 0 0 0 0 1 1 1
skirt 14e: 0 0 0 0 0 0 1 1 1
skirt 14f: 0 0 0 0 0 0 1 1 1
skirt 14g: 0 0 0 0 0 0 1 1 1
skirt 3a: 0 0 0 0 0 0 1 1 1
skirt 3b: 0 0 0 0 0 0 1 1 1
skirt 3c: 0 0 0 0 0 0 1 1 1
skirt 3d: 0 0 0 0 0 0 1 1 1
skirt 3e: 0 0 0 0 0 0 1 1 1
skirt 3f: 0 0 0 0 0 0 1 1 1
skirt 3g: 0 0 0 0 0 0 1 1 1
skirt 4a: 0 0 0 0 0 0 1 1 1
skirt 4b: 0 0 0 0 0 0 1 1 1
skirt 4c: 0 0 0 0 0 0 1 1 1
skirt 4d: 0 0 0 0 0 0 1 1 1
skirt 4e: 0 0 0 0 0 0 1 1 1
skirt 4f: 0 0 0 0 0 0 1 1 1
skirt 4g: 0 0 0 0 0 0 1 1 1
skirt 17a: 0 0 0 0 0 0 1 1 1
skirt 17b: 0 0 0 0 0 0 1 1 1
skirt 17c: 0 0 0 0 0 0 1 1 1
skirt 17e: 0 0 0 0 0 0 1 1 1
skirt 17f: 0 0 0 0 0 0 1 1 1
skirt 17g: 0 0 0 0 0 0 1 1 1
skirt 17d: 0 0 0 0 0 0 1 1 1
skirt 11a: 0 0 0 0 0 0 1 1 1
skirt 11b: 0 0 0 0 0 0 1 1 1
skirt 11c: 0 0 0 0 0 0 1 1 1
skirt 11d: 0 0 0 0 0 0 1 1 1
skirt 11e: 0 0 0 0 0 0 1 1 1
skirt 11f: 0 0 0 0 0 0 1 1 1
skirt 11g: 0 0 0 0 0 0 1 1 1
skirt 1a: 0 0 0 0 0 0 1 1 1
skirt 1b: 0 0 0 0 0 0 1 1 1
skirt 1c: 0 0 0 0 0 0 1 1 1
skirt 1d: 0 0 0 0 0 0 1 1 1
skirt 1e: 0 0 0 0 0 0 1 1 1
skirt 1f: 0 0 0 0 0 0 1 1 1
skirt 1g: 0 0 0 0 0 0 1 1 1
skirt 12a: 0 0 0 0 0 0 1 1 1
skirt 12b: 0 0 0 0 0 0 1 1 1
skirt 12c: 0 0 0 0 0 0 1 1 1
skirt 12d: 0 0 0 0 0 0 1 1 1
skirt 12e: 0 0 0 0 0 0 1 1 1
skirt 12f: 0 0 0 0 0 0 1 1 1
skirt 12g: 0 0 0 0 0 0 1 1 1
skirt 16a: 0 0 0 0 0 0 1 1 1
skirt 16b: 0 0 0 0 0 0 1 1 1
skirt 16c: 0 0 0 0 0 0 1 1 1
skirt 16d: 0 0 0 0 0 0 1 1 1
skirt 16e: 0 0 0 0 0 0 1 1 1
skirt 16f: 0 0 0 0 0 0 1 1 1
skirt 16g: 0 0 0 0 0 0 1 1 1
skirt 15a: 0 0 0 0 0 0 1 1 1
skirt 15b: 0 0 0 0 0 0 1 1 1
skirt 15c: 0 0 0 0 0 0 1 1 1
skirt 15d: 0 0 0 0 0 0 1 1 1
skirt 15e: 0 0 0 0 0 0 1 1 1
skirt 15f: 0 0 0 0 0 0 1 1 1
skirt 15g: 0 0 0 0 0 0 1 1 1
skirt 13a: 0 0 0 0 0 0 1 1 1
skirt 13b: 0 0 0 0 0 0 1 1 1
skirt 13c: 0 0 0 0 0 0 1 1 1
skirt 13d: 0 0 0 0 0 0 1 1 1
skirt 13e: 0 0 0 0 0 0 1 1 1
skirt 13f: 0 0 0 0 0 0 1 1 1
skirt 13g: 0 0 0 0 0 0 1 1 1
skirt 10a: 0 0 0 0 0 0 1 1 1
skirt 10b: 0 0 0 0 0 0 1 1 1
skirt 10c: 0 0 0 0 0 0 1 1 1
skirt 10d: 0 0 0 0 0 0 1 1 1
skirt 10e: 0 0 0 0 0 0 1 1 1
skirt 10f: 0 0 0 0 0 0 1 1 1
skirt 10g: 0 0 0 0 0 0 1 1 1
skirt 5a: 0 0 0 0 0 0 1 1 1
skirt 5b: 0 0 0 0 0 0 1 1 1
skirt 5c: 0 0 0 0 0 0 1 1 1
skirt 5d: 0 0 0 0 0 0 1 1 1
skirt 5e: 0 0 0 0 0 0 1 1 1
skirt 5f: 0 0 0 0 0 0 1 1 1
skirt 5g: 0 0 0 0 0 0 1 1 1
skirt 9a: 0 0 0 0 0 0 1 1 1
skirt 9b: 0 0 0 0 0 0 1 1 1
skirt 9c: 0 0 0 0 0 0 1 1 1
skirt 9d: 0 0 0 0 0 0 1 1 1
skirt 9e: 0 0 0 0 0 0 1 1 1
skirt 9f: 0 0 0 0 0 0 1 1 1
skirt 6a: 0 0 0 0 0 0 1 1 1
skirt 6b: 0 0 0 0 0 0 1 1 1
skirt 6c: 0 0 0 0 0 0 1 1 1
skirt 6d: 0 0 0 0 0 0 1 1 1
skirt 6e: 0 0 0 0 0 0 1 1 1
skirt 6f: 0 0 0 0 0 0 1 1 1
skirt 6g: 0 0 0 0 0 0 1 1 1
skirt 7a: 0 0 0 0 0 0 1 1 1
skirt 7b: 0 0 0 0 0 0 1 1 1
skirt 7c: 0 0 0 0 0 0 1 1 1
skirt 7d: 0 0 0 0 0 0 1 1 1
skirt 7e: 0 0 0 0 0 0 1 1 1
skirt 7f: 0 0 0 0 0 0 1 1 1
skirt 7g: 0 0 0 0 0 0 1 1 1
skirt 8a: 0 0 0 0 0 0 1 1 1
skirt 8b: 0 0 0 0 0 0 1 1 1
skirt 8c: 0 0 0 0 0 0 1 1 1
skirt 8d: 0 0 0 0 0 0 1 1 1
skirt 8e: 0 0 0 0 0 0 1 1 1
skirt 8f: 0 0 0 0 0 0 1 1 1
skirt 8g: 0 0 0 0 0 0 1 1 1
spine lower: 0 0 0 0 0 0 1 1 1
spine upper: 0 0 0 0 0 0 1 1 1
head neck lower: 0 0 0 0 0 0 1 1 1
head neck upper: 0 0 0 0 0 0 1 1 1
head nose left 1: 0 0 0 0 0 0 1 1 1
head nose left 2: 0 0 0 0 0 0 1 1 1
head cheek right 1: 0 0 0 0 0 0 1 1 1
head cheek right 2: 0 0 0 0 0 0 1 1 1
head eyelid right adj.: 0 0 0 0 0 0 1 1 1
head eyelid right lower: 0 0 0 0 0 0 1 1 1
head eyebrow right 2: 0 0 0 0 0 0 1 1 1
head eyebrow right 3: 0 0 0 0 0 0 1 1 1
head nose right 1: 0 0 0 0 0 0 1 1 1
head nose right 2: 0 0 0 0 0 0 1 1 1
head nose right 3: 0 0 0 0 0 0 1 1 1
head nose right 4: 0 0 0 0 0 0 1 1 1
head nose left 3: 0 0 0 0 0 0 1 1 1
head nose left 4: 0 0 0 0 0 0 1 1 1
head eyelid left adj.: 0 0 0 0 0 0 1 1 1
head eyelid left lower: 0 0 0 0 0 0 1 1 1
head eyebrow middle: 0 0 0 0 0 0 1 1 1
head nose middle: 0 0 0 0 0 0 1 1 1
head cheek left 1: 0 0 0 0 0 0 1 1 1
head eyebrow left 1: 0 0 0 0 0 0 1 1 1
head eyebrow left 2: 0 0 0 0 0 0 1 1 1
head eyebrow left 3: 0 0 0 0 0 0 1 1 1
head forehead left: 0 0 0 0 0 0 1 1 1
head eyeball right: 0 0 0 0 0 0 1 1 1
head eyebrow right 1: 0 0 0 0 0 0 1 1 1
head eyelid right upper: 0 0 0 0 0 0 1 1 1
head forehead right: 0 0 0 0 0 0 1 1 1
head jaw: 0 0 0 0 0 0 1 1 1
head lip lower middle: 0 0 0 0 0 0 1 1 1
head lip lower left: 0 0 0 0 0 0 1 1 1
head lip lower right: 0 0 0 0 0 0 1 1 1
head tongue 1: 0 0 0 0 0 0 1 1 1
head tongue 2: 0 0 0 0 0 0 1 1 1
head lip corner left: 0 0 0 0 0 0 1 1 1
head lip corner right: 0 0 0 0 0 0 1 1 1
head lip upper middle: 0 0 0 0 0 0 1 1 1
head lip upper left: 0 0 0 0 0 0 1 1 1
head lip upper right: 0 0 0 0 0 0 1 1 1
head cheek left 2: 0 0 0 0 0 0 1 1 1
head cheek left 3: 0 0 0 0 0 0 1 1 1
head eyeball left: 0 0 0 0 0 0 1 1 1
head cheek right 3: 0 0 0 0 0 0 1 1 1
head eyelid left upper: 0 0 0 0 0 0 1 1 1
arm left shoulder 1: 0 0 0 0 0 0 1 1 1
arm left shoulder 2: 0 0 0 0 0 0 1 1 1
arm left elbow: 0 0 0 0 0 0 1 1 1
arm left wrist: 0 0 0 0 0 0 1 1 1
arm left finger 2a: 0 0 0 0 0 0 1 1 1
arm left finger 2b: 0 0 0 0 0 0 1 1 1
arm left finger 2c: 0 0 0 0 0 0 1 1 1
arm left finger metacarpal: 0 0 0 0 0 0 1 1 1
arm left finger 5a: 0 0 0 0 0 0 1 1 1
arm left finger 5b: 0 0 0 0 0 0 1 1 1
arm left finger 5c: 0 0 0 0 0 0 1 1 1
arm left finger 4a: 0 0 0 0 0 0 1 1 1
arm left finger 4b: 0 0 0 0 0 0 1 1 1
arm left finger 4c: 0 0 0 0 0 0 1 1 1
arm left finger 3a: 0 0 0 0 0 0 1 1 1
arm left finger 3b: 0 0 0 0 0 0 1 1 1
arm left finger 3c: 0 0 0 0 0 0 1 1 1
arm left finger 1a: 0 0 0 0 0 0 1 1 1
arm left finger 1b: 0 0 0 0 0 0 1 1 1
arm left finger 1c: 0 0 0 0 0 0 1 1 1
arm left elbow adj.: 0 0 0 0 0 0 1 1 1
arm left lower 1: 0 0 0 0 0 0 1 1 1
arm left lower 2: 0 0 0 0 0 0 1 1 1
arm left shoulder adj.: 0 0 0 0 0 0 1 1 1
arm left upper 1: 0 0 0 0 0 0 1 1 1
arm right shoulder 1: 0 0 0 0 0 0 1 1 1
arm right shoulder 2: 0 0 0 0 0 0 1 1 1
arm right elbow: 0 0 0 0 0 0 1 1 1
arm right wrist: 0 0 0 0 0 0 1 1 1
arm right finger 2a: 0 0 0 0 0 0 1 1 1
arm right finger 2b: 0 0 0 0 0 0 1 1 1
arm right finger 2c: 0 0 0 0 0 0 1 1 1
arm right finger metacarpal: 0 0 0 0 0 0 1 1 1
arm right finger 5a: 0 0 0 0 0 0 1 1 1
arm right finger 5b: 0 0 0 0 0 0 1 1 1
arm right finger 5c: 0 0 0 0 0 0 1 1 1
arm right finger 4a: 0 0 0 0 0 0 1 1 1
arm right finger 4b: 0 0 0 0 0 0 1 1 1
arm right finger 4c: 0 0 0 0 0 0 1 1 1
arm right finger 3a: 0 0 0 0 0 0 1 1 1
arm right finger 3b: 0 0 0 0 0 0 1 1 1
arm right finger 3c: 0 0 0 0 0 0 1 1 1
arm right finger 1a: 0 0 0 0 0 0 1 1 1
arm right finger 1b: 0 0 0 0 0 0 1 1 1
arm right finger 1c: 0 0 0 0 0 0 1 1 1
arm right elbow adj.: 0 0 0 0 0 0 1 1 1
arm right lower 1: 0 0 0 0 0 0 1 1 1
arm right lower 2: 0 0 0 0 0 0 1 1 1
arm right shoulder adj.: 0 0 0 0 0 0 1 1 1
arm right upper 1: 0 0 0 0 0 0 1 1 1
breast left 1: 0 0 0 0 0 0 1 1 1
breast left 2: 0 0 0 0 0 0 1 1 1
breast left adj. 1: 0 0 0 0 0 0 1 1 1
breast left adj. 2: 0 0 0 0 0 0 1 1 1
breast left adj. 3: 0 0 0 0 0 0 1 1 1
breast left adj. 4: 0 0 0 0 0 0 1 1 1
breast left adj. 5: 0 0 0 0 0 0 1 1 1
breast right 1: 0 0 0 0 0 0 1 1 1
breast right 2: 0 0 0 0 0 0 1 1 1
breast right adj. 1: 0 0 0 0 0 0 1 1 1
breast right adj. 2: 0 0 0 0 0 0 1 1 1
breast right adj. 3: 0 0 0 0 0 0 1 1 1
breast right adj. 4: 0 0 0 0 0 0 1 1 1
breast right adj. 5: 0 0 0 0 0 0 1 1 1
